# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id = farsightedmobs
mod_name = Farsighted Mobs
mod_authors = Sindarin
mod_description = Makes the mobs of Minecraft able to see in the distance.
mod_version = 3.0.0
mod_license = LGPL-3
mod_website = https://www.curseforge.com/minecraft/mc-mods/farsighted-mobs
mod_sources = https://github.com/Sindarin27/farsighted-mobs
maven_group = net.sindarin27.farsightedmobs
archives_name = farsightedmobs
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.7
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
