
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html


minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Fabric API
fabric_version=0.106.0+1.21.1

cloth_config_version=15.0.140

# Remember to update Loom version as well when updating versions!

# Mod Properties
mod_version=1.1-1.21.1
maven_group=sindarin
archives_base_name=farsighted-mobs
