
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html


minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.97.8+1.20.5

cloth_config_version=14.0.126

# Remember to update Loom version as well when updating versions!

# Mod Properties
mod_version=1.1-1.20.5
maven_group=sindarin
archives_base_name=farsighted-mobs
